# FitBitAPI_FYP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fypv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fypv2/: FighterUserWeightCut.java  FirstFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SafetyOrganisationMainActivity.java  SecondFragment.java  WeightCutActivity.java  activity_weight_cut.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_safety_organisation_main.xml  activity_weight_cut.xml  content_activity_profile.xml  weight_cut_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fypv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
